// -*- mode: jsonc -*-
{
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "font-family":"MesloLGS NF",
    // Choose the order of the modules
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        
        // "sway/mode",
        // "sway/scratchpad",
        "custom/media-prev",
        "custom/media-play-pause",
        "custom/media-next",
        "custom/media-info",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
        
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        "bluetooth",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        // "backlight",
        // "keyboard-state",
        // "hyprland/language",
        // "battery",
        // "battery#bat2",
        
        "tray" ,
        "custom/power"
    ],
    "custom/icon":
    {
        "format":"{icon}",
        "format-icons": ["´îâ"],
        "tooltip-format":"Teiminal",
        "on-click":"hyprctl dispatch exec 'alacritty'"

    },
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            // "active": "´äĹ "
        },
        "sort-by-number": true,
        "persistent-workspaces":{
            "1":[],
            "2":[],
            "3":[],
            "4":[],
            "5":[]
            // "*": 6 // 5 workspaces by default on every monitor
            // "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
         
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
    "hyprland/window": {
        "format": "   <span style=\"italic\">{}</span>   "
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "´őĺ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
        "format-disconnected": "Disconnected ´Çü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "´âä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">´ü┤</span> ",
            "on": "´ü┤ "
        },
        "repeat-icons": {
            "on": "´Ç× "
        },
        "single-icons": {
            "on": "´Ç×1 "
        },
        "state-icons": {
            "paused": "´üî",
            "playing": "´üő"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10

    },
    "clock": {
        "timezone": "Asia/Shanghai",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "´őŤ:{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "´âë:{}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}:{percent}%",
        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "´Śž {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    "network": {
        "format-wifi": "´çź",
        "tooltip-format": "{essid} {frequency}GHz",
        "format-disconnected": "Disconnected ÔÜá",
        "on-click": "hyprctl dispatch exec 'nm-connection-editor'"
        
    },
    "bluetooth":{
        "format": "´Őö",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "on-click":"hyprctl dispatch exec 'blueman-manager'"

    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "´Őö {volume}% {format_source}",
        "format-bluetooth-muted": "´Üę´Őö {format_source}",
        "format-muted": "´ĹŽ {format_source}",
        "format-source": "´ä░ {volume}% ",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "hyprctl dispatch exec 'pavucontrol'"
    },
    "custom/media-prev":{
        "format":" ÔĆ« ",
        "tooltip-format":"Prev",
        "on-click":"playerctl -p $(playerctl -l) previous"
    },
    "custom/media-play-pause":{
        "exec": "~/.config/waybar/scripts/media-play-pause.sh",
        "return-type": "json",
        "restart-interval": 1,
        "on-click":"playerctl -p $(playerctl -l) play-pause"

    },
    "custom/media-next":{
        "format":" ÔĆş ",
        "tooltip-format":"Next",
        "on-click":"playerctl -p $(playerctl -l) next"
    },
   "custom/media-info": {
        "exec": "~/.config/waybar/scripts/media-info.sh",
        "return-type": "json",
        "restart-interval": 1,
        "on-click": "hyprctl dispatch exec 'lx-music-desktop --ozone-platform=wayland'"  // šé╣ňç╗ŠşîňÉŹŠëôň╝ÇŠĺşŠöżňÖĘ
    },
    "custom/power": {
        "format" : " ÔĆ╗ ",
		// "on-click":"wlogout --protocol layer-shell"
        // "on-click":"hyprctl dispatch exec 'hyprlock'"
        "on-click":"hyprctl dispatch exec '~/.config/waybar/scripts/power-menu'"
    }
}
